# permissions for end users to view flattracks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: flattrack-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: flattrack-viewer-role
rules:
- apiGroups:
  - instances.flattrack.io
  resources:
  - flattracks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - instances.flattrack.io
  resources:
  - flattracks/status
  verbs:
  - get
