---
apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    image: kindest/node:v1.30.0@sha256:047357ac0cfea04663786a612ba1eaba9702bef25227a794b52890dd8bcd692e
    extraPortMappings:
      - containerPort: 31080
        listenAddress: 0.0.0.0
        hostPort: 80
      - containerPort: 31443
        listenAddress: 0.0.0.0
        hostPort: 443
      - containerPort: 31090
        listenAddress: 0.0.0.0
        hostPort: 9000
      - containerPort: 31091
        listenAddress: 0.0.0.0
        hostPort: 9001
