---
apiVersion: v1
kind: Service
metadata:
  name: kourier
  namespace: kourier-system
spec:
  ports:
    - name: http2
      port: 80
      nodePort: 31080
      protocol: TCP
      targetPort: 8080
